<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/vega@4.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc6"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.19.2"></script>
  <title>Sleep Planner</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Sleep Planner</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="planner.html">Planner<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="visualisation.html">Visualisation</a>
        </li>
      </ul>
    </div>
  </nav>
  <header class="parallax-header">
    <div class="overlay"></div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-8 pt-4">
        <form>
          <div class="form-group">
            <label for="activity">Activity</label>
            <select class="form-control" id="activity" aria-describedby="" placeholder="Enter Activity">
              <option>Work</option>
              <option>Break</option>
            </select>
            <small id="" class="form-text text-muted">Plan your Activity</small>
          </div>
          <div class="form-group">
            <label for="activity">Description</label>
            <input type="text" class="form-control" id="activity" aria-describedby="" placeholder="Enter Description">
            <small id="" class="form-text text-muted">Annotate your activity</small>
          </div>
          <div class="form-group">
            <label for="activity">Date</label>
            <input type="date" class="form-control" placeholder="Enter Date">
            <small id="" class="form-text text-muted">Select Date</small>
          </div>
          <div class="form-group">
            <label for="activity">Start Time</label>
            <input type="time" class="form-control" placeholder="Enter Date">
            <small id="" class="form-text text-muted">Select Start Time</small>
          </div>
          <div class="form-group">
            <label for="activity">End Time</label>
            <input type="time" class="form-control" placeholder="Enter Date">
            <small id="" class="form-text text-muted">Select End Time</small>
          </div>

          <button type="submit" class="btn btn-primary">Plan my Activity</button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>